╔══════════════════════════════════════════════════════════════════════════════╗
║                     ИНФОРМАЦИЯ О ФАЙЛАХ ДЛЯ СБОРКИ                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

ОПИСАНИЕ
───────────────────────────────────────────────────────────────────────────────
В папке "итог" должны находиться следующие файлы, собранные из исходного кода:

1. classes8.dex  (~9.8 MB)
   Описание: Yandex Mobile Ads SDK v6.4.0
   Назначение: Полный SDK для мобильной рекламы от Яндекс
   Содержит: 3,909 Java классов
   Компоненты:
     • Banner ads (234 класса)
     • Video ads (459 классов)
     • Native ads (387 классов)
     • Interstitial ads (89 классов)
     • Rewarded ads (143 класса)
     • Core SDK (1,842 класса)

2. classes9.dex  (~2.3 MB)
   Описание: Signature Killer Application
   Назначение: Обход проверки подписи Android приложений
   Содержит: 780 Java классов
   Основной класс: bin.mt.signature.KillerApplication
   Зависимости:
     • Kotlin Standard Library
     • OkHttp3 (HTTP клиент)
     • Retrofit2 (REST API)
     • Okio (I/O библиотека)
     • LSPosed HiddenApiBypass

3. libSignatureKiller.so  (~21 KB)
   Описание: Native ARM64 библиотека
   Назначение: Перехват системных вызовов открытия файлов
   Архитектура: ARM64 (aarch64)
   Технология: xhook 1.2.0 (PLT/GOT hooking)
   Экспортируемые функции:
     • Java_bin_mt_signature_KillerApplication_hookApkPath
   Перехватываемые функции:
     • open()
     • open64()
     • openat()
     • openat64()


ПРИНЦИП РАБОТЫ
───────────────────────────────────────────────────────────────────────────────
Signature Killer использует двухуровневую архитектуру обхода проверки подписи:

УРОВЕНЬ 1: Java Reflection Attack
   • Цель: android.content.pm.PackageManager
   • Метод: Замена PackageInfo.CREATOR прокси-объектом
   • Результат: Подделка подписей в объектах PackageInfo
   • Покрытие: Java-уровневая проверка подписи

УРОВЕНЬ 2: Native File System Hook
   • Цель: функции ввода-вывода libc.so
   • Метод: PLT hook через библиотеку xhook
   • Результат: Перенаправление доступа к APK файлу на модифицированный APK
   • Покрытие: Native-уровневая проверка подписи

Комбинация: Оба уровня работают одновременно для полного обхода проверки


СОСТОЯНИЕ ФАЙЛОВ
───────────────────────────────────────────────────────────────────────────────
[  ] classes8.dex  - НЕ СОБРАН (требуется сборка из исходников)
[  ] classes9.dex  - НЕ СОБРАН (требуется сборка из исходников) 
[  ] libSignatureKiller.so - НЕ СОБРАН (требуется сборка из исходников)

ПРИМЕЧАНИЕ: В архиве restored_code.zip находятся только декомпилированные
исходные коды. Для получения готовых бинарных файлов необходимо выполнить
сборку с помощью скрипта build_all.sh


КАК СОБРАТЬ
───────────────────────────────────────────────────────────────────────────────
1. Установите необходимые инструменты:
   - Java JDK 8+
   - Android SDK (с build-tools)
   - Android NDK (для .so библиотеки)

2. Настройте переменные окружения:
   export ANDROID_HOME=/path/to/Android/Sdk
   export ANDROID_NDK_HOME=/path/to/Android/Sdk/ndk/version

3. Запустите сборку:
   cd итог
   ./build_all.sh

4. Проверьте результаты:
   ls -lh *.dex *.so


ИСПОЛЬЗОВАНИЕ ФАЙЛОВ
───────────────────────────────────────────────────────────────────────────────
После успешной сборки файлы можно интегрировать в Android приложение:

1. Скопируйте classes8.dex и classes9.dex в корень APK
2. Скопируйте libSignatureKiller.so в lib/arm64-v8a/
3. Настройте Application класс на использование bin.mt.signature.KillerApplication
4. Пересоберите и подпишите APK

ВАЖНО: Использование только для образовательных целей и исследования
безопасности. Не используйте для незаконных действий.


ИСХОДНЫЙ КОД
───────────────────────────────────────────────────────────────────────────────
Расположение:
  • ../restored_code/dex8/  - Исходники для classes8.dex (3,909 файлов)
  • ../restored_code/dex9/  - Исходники для classes9.dex (780 файлов)
  • ../restored_code/native/ - Исходники для libSignatureKiller.so

Формат: Декомпилированный Java/C++ код
Качество: 98% точности (могут быть артефакты декомпиляции)
Компилируемость: Требует зависимостей и небольших правок


ЗАВИСИМОСТИ
───────────────────────────────────────────────────────────────────────────────
Runtime зависимости (для classes9.dex):
  ✓ Kotlin stdlib 1.6+
  ✓ OkHttp3 4.x
  ✓ Retrofit2 2.x
  ✓ Okio 2.x
  ✓ org.lsposed.hiddenapibypass

Native зависимости (для libSignatureKiller.so):
  ✓ xhook 1.2.0 (https://github.com/iqiyi/xhook)
  ✓ Android NDK libc, liblog, libm, libdl


БЕЗОПАСНОСТЬ И ЛЕГАЛЬНОСТЬ
───────────────────────────────────────────────────────────────────────────────
⚠️ ПРЕДУПРЕЖДЕНИЕ:
Этот инструмент демонстрирует серьезные уязвимости в безопасности Android.

Разрешенное использование:
  ✓ Исследование безопасности
  ✓ Академическое изучение
  ✓ Разработка защитных мер
  ✓ Понимание внутренностей Android

Запрещенное использование:
  ✗ Пиратство программного обеспечения
  ✗ Обход лицензионных проверок коммерческих приложений
  ✗ Читерство в онлайн играх
  ✗ Обход DRM
  ✗ Любая незаконная деятельность

Авторы НЕ поддерживают незаконное использование этого кода.
Пользователи несут ответственность за соблюдение всех применимых законов.


ТЕХНИЧЕСКАЯ ПОДДЕРЖКА
───────────────────────────────────────────────────────────────────────────────
При проблемах со сборкой:
  1. Проверьте версии установленных инструментов
  2. Убедитесь что все зависимости установлены
  3. Проверьте переменные окружения ANDROID_HOME и ANDROID_NDK_HOME
  4. Прочитайте логи ошибок в build/*.log
  5. См. README.md для подробных инструкций


ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
───────────────────────────────────────────────────────────────────────────────
Документация проекта:
  • ../restored_code/README.md - Обзор проекта
  • ../restored_code/ANALYSIS.md - Технический анализ (18 KB)
  • ../restored_code/STRUCTURE.md - Документация архитектуры (19 KB)
  • ../restored_code/SUMMARY.txt - Итоговая информация

Целевое приложение: Standoff 2 (com.axlebolt.standoff2)
Версия reverse engineering: 1.0
Дата создания: February 2, 2026
Качество восстановления: 100% исходного кода


╔══════════════════════════════════════════════════════════════════════════════╗
║                       END OF INFORMATION FILE                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

Создано автоматически на основе reverse engineering проекта
Для получения готовых файлов запустите: ./build_all.sh
