╔══════════════════════════════════════════════════════════════════════╗
║              ФАЙЛЫ-ЗАГЛУШКИ / PLACEHOLDER FILES                      ║
╚══════════════════════════════════════════════════════════════════════╝

ВНИМАНИЕ! В данный момент в папке "итог" находятся только файлы-заглушки.

Это НЕ настоящие скомпилированные файлы, а только примеры для демонстрации.

Для получения РАБОЧИХ файлов необходимо:

1. Установить Android SDK и NDK
2. Настроить переменные окружения:
   export ANDROID_HOME=/path/to/Android/Sdk
   export ANDROID_NDK_HOME=/path/to/Android/Sdk/ndk/version

3. Запустить скрипт сборки:
   ./build_all.sh

Это создаст настоящие, функциональные файлы:
  • classes8.dex  (~9.8 MB)  - Yandex Mobile Ads SDK
  • classes9.dex  (~2.3 MB)  - Signature Killer App
  • libSignatureKiller.so (~21 KB) - Native library

───────────────────────────────────────────────────────────────────────

ВАЖНО: Сейчас в репозитории только декомпилированный исходный код.
Бинарные файлы нужно СОБРАТЬ из исходников с помощью build_all.sh

───────────────────────────────────────────────────────────────────────
